*** Settings ***

*** Variable ***
${a}    0
${b}    1

*** Keywords ***

*** Test Case ***
TC01
    Run Keyword And Ignore Error    Should Be Equal    ${a}    ${b}

TC02
    Log To Console                  ABC