*** Settings ***
Library    Selenium2Library

*** Variable ***

*** Keywords ***

*** Test Case ***
TC01
    Open Browser               https://www.ktb.co.th/                                                  chrome
    Maximize Browser Window
    Capture Page Screenshot    WorkingScreenShot_{index}.jpg
    Click Link                 xpath=//a[@class="brdbuttonlong blue mgtb" and @href="/th/personal"]
    Capture Page Screenshot    WorkingScreenShot_{index}.jpg
    [Teardown]                 Close Browser

